<?xml version="1.0" encoding="utf-8"?>
<layouts.RoundedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:bgColor="@color/toolbarColor"
    app:cornerRadius="20dp"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <layouts.RoundedLayout
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/delete_ic"
                android:src="@drawable/ic_delete_white"
                android:scaleType="centerCrop"
                android:layout_gravity="end|center_vertical"
                android:visibility="gone"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/module_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/module_name"
                android:textColor="@color/text_color_white"
                android:textSize="25sp" />

        </layouts.RoundedLayout>

    </LinearLayout>

</layouts.RoundedLayout>